<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="wordTableToExcel" Label="wordTableToExcel" Category="项目" />
    <Node Id="DocumentFormat.OpenXml 2.8.0" Label="DocumentFormat.OpenXml 2.8.0" Category="包" />
    <Node Id="NPOI 2.1.3.1" Label="NPOI 2.1.3.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="wordTableToExcel" Target="DocumentFormat.OpenXml 2.8.0" Category="安装的程序包" />
    <Link Source="wordTableToExcel" Target="NPOI 2.1.3.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>